ENVIRONMENT=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3307
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=maintenance_tasks

TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
JWT_SECRET=
JWT_EXPIRES_IN=60s
MOCKED_TEST=1

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
