ENVIRONMENT=development

API_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=maintenance_tasks

TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
JWT_SECRET=
JWT_EXPIRES_IN=3600s

MOCKED_TEST=1

RABBITMQ_HOST=amqp://rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest